<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="appmolona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <style>
    .test{
      /*color: red;*/
      border:solid red;
    }
    .redbg {
      background-color: red;
    }
    .greenbg {
      background-color: green;
    }
    .bluebg {
      background-color: blue;
    }
    .greybg {
      background-color: grey;
    }
    </style>
  </head>
  <body>

    <!--<frontproyecto-app prop1="Je je"></frontproyecto-app>
    <frontproyecto-app first_name="Perico" last_name="De Los Palotes" age="1000"></frontproyecto-app>
    <h3>Huete es un capullo</h3>

    <frontproyecto-app prop1="Je je"></frontproyecto-app>-->

    <visor-usuario id="33"></visor-usuario>

Esto no es polimer

<div class="row greybg"> <!--Esta aplicando el estili de bootstrap row y el mio greybg-->
     <div class="col-2 redbg">Col 1</div>
     <div class="col-3 greenbg">Col 2</div>
     <div class="col-4 bluebg">Col 3</div>
</div>

<div class="row greybg"> <!--aplica el sm hasta que no puede y aplica el otro-->
     <div class="col-2 col-sm-6 redbg">Col 1</div>
     <div class="col-3 col-sm-1 greenbg">Col 2</div>
     <div class="col-4 col-sm-1 bluebg">Col 3</div>
</div>

<div class="row greybg"> <!--Con el offset deja un desplazamientode x columnas hasta que epieza a pintarse-->
     <div class="col-2 offset-1 redbg">Col 1</div>
     <div class="col-3 offset-2 greenbg">Col 2</div>
     <div class="col-4 bluebg">Col 3</div>
</div>
   <button class="btn btn-primary btn-lg">primary</button>
   <button class="btn btn-secondary btn-sm">secondary</button>
   <button class="btn btn-success">success</button>
   <button class="btn btn-info">info</button>
   <button class="btn btn-warning">warning</button>
   <button class="btn btn-danger">danger</button>
   <button class="btn btn-light">light</button>
   <button class="btn btn-dark">dark</button>

  </body>
</html>
